src/demo/pages/more-sliders/more-sliders.pug
include ../../components/slider-example/slider-example.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    title More sliders
  body
    .more-sliders
      .more-sliders__column
        .more-sliders__text orange
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", skin: "orange" })
        .more-sliders__vertical-sliders
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isVertical: "true", hasLimits: "true", isDouble: "true", skin: "orange" })
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isVertical: "true", hasLimits: "true", skin: "orange" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 2, max: 5, to: 3, step: 0.5, hasLimits: "true", skin: "orange" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: -1000, max: 1000, from: -1000, to: 1000, isDouble: "true", hasLimits: "true", skin: "orange" })
      .more-sliders__column
        .more-sliders__text darkcongo
        .more-sliders__slider.more-sliders__slider_with-margin.js-more-sliders__slider
          +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", skin: "darkcongo" })
        .more-sliders__vertical-sliders
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", isVertical: "true", skin: "darkcongo" })
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isVertical: "true", hasLimits: "true", skin: "darkcongo" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 2, max: 5, to: 3, step: 0.5, hasLimits: "true", skin: "darkcongo" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: -1000, max: 1000, from: -1000, to: 1000, isDouble: "true", hasLimits: "true", skin: "darkcongo" })
      .more-sliders__column
        .more-sliders__text whitered
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", skin: "whitered" })
        .more-sliders__vertical-sliders
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", isVertical: "true", skin: "whitered" })
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isVertical: "true", hasLimits: "true", skin: "whitered" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 2, max: 5, to: 3, step: 0.5, hasLimits: "true", skin: "whitered" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: -1000, max: 1000, from: -1000, to: 1000, isDouble: "true", hasLimits: "true", skin: "whitered" })
      .more-sliders__column
        .more-sliders__text azure
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", skin: "azure" })
        .more-sliders__vertical-sliders
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", isVertical: "true", skin: "azure" })
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isVertical: "true", hasLimits: "true", skin: "azure" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 2, max: 5, to: 3, step: 0.5, hasLimits: "true", skin: "azure" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: -1000, max: 1000, from: -1000, to: 1000, isDouble: "true", hasLimits: "true", skin: "azure" })
      .more-sliders__column
        .more-sliders__text indigo
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", skin: "indigo" })
        .more-sliders__vertical-sliders
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isDouble: "true", hasLimits: "true", isVertical: "true", skin: "indigo" })
          .more-sliders__slider.more-sliders__slider_vertical.js-more-sliders__slider
            +slider-example({ min: 0, max: 1000, from: 300, to: 700, isVertical: "true", hasLimits: "true", skin: "indigo" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: 2, max: 5, to: 3, step: 0.5, hasLimits: "true", skin: "indigo" })
        .more-sliders__slider.js-more-sliders__slider
          +slider-example({ min: -1000, max: 1000, from: -1000, to: 1000, isDouble: "true", hasLimits: "true", skin: "indigo" })

more-sliders.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><title>More sliders</title><link href="css/more-sliders.d05fcca4e9aff9b331ab.css" rel="stylesheet"></head><body><div class="more-sliders"><div class="more-sliders__column"><div class="more-sliders__text">orange</div><div class="more-sliders__slider js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-scin="orange"></div><div class="more-sliders__vertical-sliders"><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-is-vertical="true" data-scin="orange"></div><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-vertical="true" data-has-limits="true" data-scin="orange"></div></div><div class="more-sliders__slider js-more-sliders__slider" data-min="2" data-max="5" data-to="3" data-step="0.5" data-has-limits="true" data-scin="orange"></div><div class="more-sliders__slider js-more-sliders__slider" data-min="-1000" data-max="1000" data-from="-1000" data-to="1000" data-is-double="true" data-has-limits="true" data-scin="orange"></div></div><div class="more-sliders__column"><div class="more-sliders__text">darkcongo</div><div class="more-sliders__slider more-sliders__slider_with-margin js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-scin="darkcongo"></div><div class="more-sliders__vertical-sliders"><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-is-vertical="true" data-scin="darkcongo"></div><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-vertical="true" data-has-limits="true" data-scin="darkcongo"></div></div><div class="more-sliders__slider js-more-sliders__slider" data-min="2" data-max="5" data-to="3" data-step="0.5" data-has-limits="true" data-scin="darkcongo"></div><div class="more-sliders__slider js-more-sliders__slider" data-min="-1000" data-max="1000" data-from="-1000" data-to="1000" data-is-double="true" data-has-limits="true" data-scin="darkcongo"></div></div><div class="more-sliders__column"><div class="more-sliders__text">whitered</div><div class="more-sliders__slider js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-scin="whitered"></div><div class="more-sliders__vertical-sliders"><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-is-vertical="true" data-scin="whitered"></div><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-vertical="true" data-has-limits="true" data-scin="whitered"></div></div><div class="more-sliders__slider js-more-sliders__slider" data-min="2" data-max="5" data-to="3" data-step="0.5" data-has-limits="true" data-scin="whitered"></div><div class="more-sliders__slider js-more-sliders__slider" data-min="-1000" data-max="1000" data-from="-1000" data-to="1000" data-is-double="true" data-has-limits="true" data-scin="whitered"></div></div><div class="more-sliders__column"><div class="more-sliders__text">azure</div><div class="more-sliders__slider js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-scin="azure"></div><div class="more-sliders__vertical-sliders"><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-is-vertical="true" data-scin="azure"></div><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-vertical="true" data-has-limits="true" data-scin="azure"></div></div><div class="more-sliders__slider js-more-sliders__slider" data-min="2" data-max="5" data-to="3" data-step="0.5" data-has-limits="true" data-scin="azure"></div><div class="more-sliders__slider js-more-sliders__slider" data-min="-1000" data-max="1000" data-from="-1000" data-to="1000" data-is-double="true" data-has-limits="true" data-scin="azure"></div></div><div class="more-sliders__column"><div class="more-sliders__text">indigo</div><div class="more-sliders__slider js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-scin="indigo"></div><div class="more-sliders__vertical-sliders"><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-double="true" data-has-limits="true" data-is-vertical="true" data-scin="indigo"></div><div class="more-sliders__slider more-sliders__slider_vertical more-sliders__ver js-more-sliders__slider" data-min="0" data-max="1000" data-from="300" data-to="700" data-is-vertical="true" data-has-limits="true" data-scin="indigo"></div></div><div class="more-sliders__slider js-more-sliders__slider" data-min="2" data-max="5" data-to="3" data-step="0.5" data-has-limits="true" data-scin="indigo"></div><div class="more-sliders__slider js-more-sliders__slider" data-min="-1000" data-max="1000" data-from="-1000" data-to="1000" data-is-double="true" data-has-limits="true" data-scin="indigo"></div></div></div><script src="js/more-sliders.931d880e43dbe785dfdc.js"></script></body></html>
