more-sliders.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><title>More sliders</title><link href="css/more-sliders.446deb0dddc2caf8516d.css" rel="stylesheet"></head><body><div class="more-sliders more-sliders__flex"><div class="more-sliders__column"><div class="more-sliders__text">orange</div><div class="more-sliders__plugin more-sliders__plugin1"></div><div class="more-sliders__flex"><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin2"></div><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin3"></div></div><div class="more-sliders__plugin more-sliders__plugin4"></div><div class="more-sliders__plugin more-sliders__plugin5"></div></div><div class="more-sliders__column"><div class="more-sliders__text">darkcongo</div><div class="more-sliders__plugin more-sliders__plugin6"></div><div class="more-sliders__flex"><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin7"></div><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin8"></div></div><div class="more-sliders__plugin more-sliders__plugin9"></div><div class="more-sliders__plugin more-sliders__plugin10"></div></div><div class="more-sliders__column"><div class="more-sliders__text">whitered</div><div class="more-sliders__plugin more-sliders__plugin11"></div><div class="more-sliders__flex"><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin12"></div><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin13"></div></div><div class="more-sliders__plugin more-sliders__plugin14"></div><div class="more-sliders__plugin more-sliders__plugin15"></div></div><div class="more-sliders__column"><div class="more-sliders__text">azure</div><div class="more-sliders__plugin more-sliders__plugin16"></div><div class="more-sliders__flex"><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin17"></div><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin18"></div></div><div class="more-sliders__plugin more-sliders__plugin19"></div><div class="more-sliders__plugin more-sliders__plugin20"></div></div><div class="more-sliders__column"><div class="more-sliders__text">indigo</div><div class="more-sliders__plugin more-sliders__plugin21"></div><div class="more-sliders__flex"><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin22"></div><div class="more-sliders__plugin more-sliders__ver more-sliders__plugin23"></div></div><div class="more-sliders__plugin more-sliders__plugin24"></div><div class="more-sliders__plugin more-sliders__plugin25"></div></div></div><script src="js/more-sliders.97838454e26eeb8bf2c8.js"></script></body></html>

src/more-sliders/more-sliders.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title More sliders
  body
    .more-sliders.more-sliders__flex
      .more-sliders__column
        .more-sliders__text orange
        .more-sliders__plugin.more-sliders__plugin1
        .more-sliders__flex
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin2
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin3
        .more-sliders__plugin.more-sliders__plugin4
        .more-sliders__plugin.more-sliders__plugin5
      .more-sliders__column
        .more-sliders__text darkcongo
        .more-sliders__plugin.more-sliders__plugin6
        .more-sliders__flex
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin7
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin8
        .more-sliders__plugin.more-sliders__plugin9
        .more-sliders__plugin.more-sliders__plugin10
      .more-sliders__column
        .more-sliders__text whitered
        .more-sliders__plugin.more-sliders__plugin11
        .more-sliders__flex
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin12
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin13
        .more-sliders__plugin.more-sliders__plugin14
        .more-sliders__plugin.more-sliders__plugin15
      .more-sliders__column
        .more-sliders__text azure
        .more-sliders__plugin.more-sliders__plugin16
        .more-sliders__flex
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin17
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin18
        .more-sliders__plugin.more-sliders__plugin19
        .more-sliders__plugin.more-sliders__plugin20
      .more-sliders__column
        .more-sliders__text indigo
        .more-sliders__plugin.more-sliders__plugin21
        .more-sliders__flex
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin22
          .more-sliders__plugin.more-sliders__ver.more-sliders__plugin23
        .more-sliders__plugin.more-sliders__plugin24
        .more-sliders__plugin.more-sliders__plugin25
